{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My
\f1  
\f0 name
\f1  
\f0 is
\f1  
\f0 Khalid
\f1  
\f0 Waleed
\f1  \
\

\f0 Yourself
\f1  
\f0 alathbi
\f1 \
\

\f0 Class
\f1  
\f0 11
\f1 \
\

\f0 reading}